<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <title>德国BWT净水壶中国官方网站</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!--让IE8以及以下版本浏览器支持HTML5元素-->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
    <!--让IE8以下版本浏览器支持bootstrap3元素-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="../css/bootstrap-ie7.css"/>
    <![endif]-->
    <link rel="stylesheet" href="../css/idangerous.swiper.css"/>
    <link rel="stylesheet" href="../css/swiper.min.css"/>
    <link rel="stylesheet" href="../css/base.css"/>
    <link rel="stylesheet" href="../css/global.css"/>
    <link rel="stylesheet" href="../css/life.css"/>
</head>
<body>
<!--头部-->
<header class="header pr">
    <div class="bg-white pt25 pb20 container logo-container">
        <a href="#"><img class="mb3-m logo" src="../images/bwt-logo.png" alt="logo"/></a>
        <div class="logo-desc-box inblo h50 ml15 pl15"><img class="mb3-m logo-desc" src="../images/bwt-logo-desc.png" alt="logo description"/></div>
        <a class="hide fr btn-menu J_navMenu" href="javascript:void(0);"><i class="iconfont fs26 typo-5fgray">&#xe654;</i></a>
        <nav class="fr">
            <ul class="fl header-nav">
                <li class="fl active"><a class="inblo pl15 pr15 pt10 pb25 fs16 lh1" href="#">BWT</a></li>
                <li class="fl"><a class="inblo pl15 pr15 pt10 pb25 fs16 lh1" href="#">产品</a></li>
                <li class="fl"><a class="inblo pl15 pr15 pt10 pb25 fs16 lh1" href="#">专利</a></li>
                <li class="fl"><a class="inblo pl15 pr15 pt10 pb25 fs16 lh1" href="#">服务</a></li>
                <li class="fl"><a class="inblo pl15 pr15 pt10 pb25 fs16 lh1" href="#">商店</a></li>
                <li class="fl"><a class="inblo pl15 pr15 pt10 pb25 fs16 lh1" href="#">动态</a></li>
            </ul>
            <div class="fl btn-search"><i class="iconfont fs16 typo-5fgray inblo ml50 pt10 pb25 pl5 pr5 hand">&#xe600;</i></div>
        </nav>
        <!--移动端导航侧栏 start-->
        <div class="J_navContent navContent">
            <div class="pr p10 contentBox smallSearchContainer">
                <form action="#" class="J_formSearch searchBarSmall" method="GET">
                    <input type="text" id="searchSmall" class="J_searchInput searchInput" placeholder="Search product" name="search" autocomplete="off" spellcheck="false" dir="auto">
                    <button type="submit" class="J_btnSearch submitSearchSmall"><i class="iconfont fs14">&#xe600;</i></button>
                </form>
                <a class="J_navClose pa typo-white btn-navClose contentBox" href="javascript:void(0);"><i class="iconfont fs16">&#xe609;</i></a>
            </div>
            <div class="item-accordions contentBox">
                <div class="J_accordion accordion contentBox">
                    <button class="accordion-toggle contentBox">BWT <i class="iconfont fs16 fr">&#xe60d;</i></button>
                    <div class="J_accordion_dropdown accordion-links pl10" style="display:none">
                        <a href="#">品牌故事</a>
                        <a href="#">关于我们</a>
                        <a href="#">加入我们</a>
                    </div>
                </div>
                <div class="J_accordion accordion contentBox">
                    <button class="accordion-toggle contentBox">产品<i class="iconfont fs16 fr">&#xe60d;</i></button>
                    <div class="J_accordion_dropdown accordion-links pl10" style="display:none">
                        <a href="#">净水壶</a>
                        <a href="#">滤芯</a>
                        <a href="#">净水器</a>
                    </div>
                </div>
                <div class="J_accordion accordion contentBox">
                    <button class="accordion-toggle contentBox">产品<i class="iconfont fs16 fr">&#xe60d;</i></button>
                    <div class="J_accordion_dropdown accordion-links pl10" style="display:none">
                        <a href="#">净水壶</a>
                        <a href="#">滤芯</a>
                        <a href="#">净水器</a>
                    </div>
                </div><div class="J_accordion accordion contentBox">
                <button class="accordion-toggle contentBox">产品<i class="iconfont fs16 fr">&#xe60d;</i></button>
                <div class="J_accordion_dropdown accordion-links pl10" style="display:none">
                    <a href="#">净水壶</a>
                    <a href="#">滤芯</a>
                    <a href="#">净水器</a>
                </div>
            </div>
                <div class="accordion contentBox">
                    <a class="accordion-toggle contentBox inblo" href="#">专利</a>
                </div>
            </div>
        </div>
        <!--移动端导航侧栏 end-->
    </div>
</header>
<!--主内容-->
<main>
    <!--面包屑导航-->
    <nav>
        <div class="container">
            <div class="pt25 pb25">
                <h2 class="fn fs14 inblo typo-5fgray">您所在的位置：</h2>
                <ol class="breadcrumb">
                    <li><a href="#">首页</a></li>
                    <li><a href="#">产品</a></li>
                    <li class="active">滤芯</li>
                </ol>
            </div>
        </div>
    </nav>
    <img class="fullwidth" src="../images/filter-banner.jpg" alt="filter banner"/>
    <div class="container">
        <div class="row filter-banner02 pr">
            <div class="pa right filter-instro">
                <div class="box">
                    <h2 class="fn fs20 tc">镁创造不同</h2>
                    <p class="fs14 lh3 mt30">具有镁离子专利技术的滤芯是BWT净水壶的核心部分。滤芯不仅可以有效减少自来水中的水垢，重金属（铜、铅等），和影响水气味和口感的</p>
                </div>
            </div>
            <img class="fullwidth" src="../images/filter-banner02.jpg" alt="filter banner02"/>
        </div>
        <div class="row mt15 filter-sample">
            <div class="col-md-7 col-sm-7 col-xs-12 fs14 lh3 text">
                在过滤过程中，滤芯中的镁离子被释放到水中。通过置换出镁离子，水中的矿物质平衡得到了维持，从而实现一个基本呈中性的pH值的水，以在过滤过程中，滤芯中的镁离子被释放到水中。
            </div>
            <div class="col-md-5 col-sm-5 col-xs-12 image">
                <img class="fullwidth" src="../images/filter-sample.jpg" alt=""/>
            </div>
        </div>
        <!--轮播-->
        <div class="row hotPic cf pr">
            <div class="swiper-container swiper-container-vertical lb-swiper-container">
                <div class="swiper-wrapper lb-container">
                    <div class="swiper-slide"><a href="#"><img class="lb-img fullwidth" src="../images/filter-rotation01.jpg" alt="产品" /></a></div>
                    <div class="swiper-slide"><a href="#"><img class="lb-img fullwidth" src="../images/filter-rotation01.jpg" alt="产品" /></a></div>
                    <div class="swiper-slide"><a href="#"><img class="lb-img fullwidth" src="../images/filter-rotation01.jpg" alt="产品" /></a></div>
                </div>
            </div>
            <div class="pagination pa fullwidth tc zx2"></div>
        </div>
        <div class="row filter-principle">
            <div class="col-md-8 col-sm-12 col-xs-12">
                <div class="row figure">
                    <div class="col-md-6 col-sm-6 col-xs-12 pt50 pb50 img">
                        <img class="fullwidth" src="../images/filter-principle01.png" alt=""/>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12 pb30 text">
                        <h2 class="fn">镁离子净水壶的工作模式</h2>
                        <h3 class="fn fs16 mt30"><i class="iconfont fs35 vm">&#xe603;</i><span class="ml10 vm">显著提升口感</span></h3>
                        <p class="fs14">有效减少损伤口感与味道的物质，如自来水消毒残留氯等。</p>
                        <h3 class="fn fs16 mt40"><i class="iconfont fs35 vm">&#xe602;</i><span class="ml10 vm">减少水垢残留</span></h3>
                        <p class="fs14">减少水垢，过滤掉重金属及颗粒物。</p>
                        <h3 class="fn fs16 mt40 focus"><i class="iconfont fs35 vm">&#xe61c;</i><span class="ml10 vm">添加矿物质镁</span></h3>
                        <p class="fs14">BWT镁离子净水壶特别添加人体必需的矿物质镁，过滤后的水柔和清新，非常适宜泡茶喝咖啡。</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-12 col-xs-12 image">
                <img class="fullwidth" src="../images/filter-principle02.jpg" alt=""/>
            </div>
        </div>
    </div>
</main>
<!--底部-->
<footer>
    <div class="bg-efgray">
        <div class="container footer-container cf">
            <div class="row">
                <div class="col-md-3 col-sm-7 col-xs-7 pt25 contact-container">
                    <img class="block mb3-m pb15" src="../images/bwt-logo-footer.png" alt="logo"/>
                    <div class="row">
                        <div class="col-md-12 col-sm-6 col-xs-12 mt10 fs12 lh1 typo-a7gray">BWT BARRIER Europe GmbH</div>
                        <div class="col-md-12 col-sm-6 col-xs-12 mt10 fs12 lh1 typo-a7gray">Walter-Simmer-Strasse</div>
                        <div class="col-md-12 col-sm-6 col-xs-12 mt10 fs12 lh1 typo-a7gray">4 A-5310 Mondsee</div>
                        <div class="col-md-12 col-sm-6 col-xs-12 mt10 fs12 lh1 typo-a7gray">E-Mail: info@bwt-filter.com</div>
                    </div>
                </div>
                <div class="col-sm-5 col-xs-5 visible-sm visible-xs pt25 tc hide">
                    <div class="qrcode-container tc bg-white inblo">
                        <img src="../images/qrcode-footer.png"/>
                    </div>
                </div>
                <div class="col-md-7 col-sm-12 col-xs-12">
                    <div class="row">
                        <div class="col-md-1 hidden-sm hidden-xs"></div>
                        <div class="col-md-2 col-sm-4 col-xs-12 pt25 category-container">
                            <div class="fs14 lh1 typo-5fgray pb25 mb10 category-title">BWT</div>
                            <div class="row category-con">
                                <div class="col-md-12 col-sm-4 col-xs-4 pt15"><a class="fs12 lh1" href="#">品牌故事</a></div>
                                <div class="col-md-12 col-sm-4 col-xs-4 pt15"><a class="fs12 lh1" href="#">品牌故事</a></div>
                                <div class="col-md-12 col-sm-4 col-xs-4 pt15"><a class="fs12 lh1" href="#">品牌故事</a></div>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-4 col-xs-12 pt25 category-container">
                            <div class="fs14 lh1 typo-5fgray pb25 mb10 category-title">产品</div>
                            <div class="row category-con">
                                <div class="col-md-12 col-sm-4 col-xs-4 pt15"><a class="fs12 lh1" href="#">净水壶</a></div>
                                <div class="col-md-12 col-sm-4 col-xs-4 pt15"><a class="fs12 lh1" href="#">滤芯</a></div>
                                <div class="col-md-12 col-sm-4 col-xs-4 pt15"><a class="fs12 lh1" href="#">净水器</a></div>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-4 col-xs-12 pt25 category-container">
                            <div class="fs14 lh1 typo-5fgray pb25 mb10 category-title">专利</div>
                            <div class="row category-con">
                                <div class="col-md-12 col-sm-4 col-xs-4 pt15"><a class="fs12 lh1" href="#">镁离子滤芯技术</a></div>
                                <div class="col-md-12 col-sm-4 col-xs-4 pt15"><a class="fs12 lh1" href="#">XXXX技术</a></div>
                                <div class="col-md-12 col-sm-4 col-xs-4 pt15"><a class="fs12 lh1" href="#">XXXX技术</a></div>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-4 col-xs-12 pt25 category-container">
                            <div class="fs14 lh1 typo-5fgray pb25 mb10 category-title">动态</div>
                            <div class="row category-con">
                                <div class="col-md-12 col-sm-4 col-xs-4 pt15"><a class="fs12 lh1" href="#">江一燕限量款</a></div>
                                <div class="col-md-12 col-sm-4 col-xs-4 pt15"><a class="fs12 lh1" href="#">预祝F1圆满成功</a></div>
                                <div class="col-md-12 col-sm-4 col-xs-4 pt15"><a class="fs12 lh1" href="#">探班拍摄现场</a></div>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-4 col-xs-12 pt25 category-container">
                            <div class="fs14 lh1 typo-5fgray pb25 mb10 category-title">服务</div>
                            <div class="row category-con">
                                <div class="col-md-12 col-sm-4 col-xs-4 pt15"><a class="fs12 lh1" href="#">XXXX服务</a></div>
                                <div class="col-md-12 col-sm-4 col-xs-4 pt15"><a class="fs12 lh1" href="#">XXXX服务</a></div>
                                <div class="col-md-12 col-sm-4 col-xs-4 pt15"><a class="fs12 lh1" href="#">XXXX服务</a></div>
                            </div>
                        </div>
                        <div class="col-md-1 hidden-sm hidden-xs"></div>
                    </div>
                </div>
                <div class="col-md-2 hidden-sm hidden-xs pt25 tc">
                    <div class="qrcode-container tc bg-white inblo">
                        <img src="../images/qrcode-footer.png"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-f5pink">
        <div class="container copyright-container">
            <div class="row pb10">
                <div class="col-md-6 col-sm-6 col-xs-12 pt10 fs12 typo-white">© 2016 BWT Aktiengesellschaft, A-5310 Mondsee 备ICP00000000</div>
                <div class="col-md-6 col-sm-6 col-xs-12 clearfix pt10">
                    <ul class="fr copyright">
                        <li class="fl fs12 typo-white"><a class="typo-white ml10 mr10" href="#">网站地图</a></li>
                        <li class="fl fs12 typo-white">|<a class="typo-white ml10 mr10" href="#">版权申明</a></li>
                        <li class="fl fs12 typo-white">|<a class="typo-white ml10 mr10" href="#">法律声明</a></li>
                        <li class="fl fs12 typo-white">|<a class="typo-white ml10 mr10" href="#">隐私政策</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="http://libs.baidu.com/jquery/1.9.0/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="../js/idangerous.swiper.min.js"></script>
<script src="../js/global.js"></script>
<script>
    $(function() {
        /**
         *  焦点图
         */

            // 尺寸缩放，捕获banner图高度
        resizeLb();
        window.onresize = function(){resizeLb()};

        var mySwiper = new Swiper('.swiper-container',{
            mode: 'vertical',
            pagination: '.pagination',
            loop: true,
            grabCursor: true,
            paginationClickable: true,
            autoplay: 3000
        });
    });
</script>
</body>
</html>